{
  "crons": [
    {
      "path": "/api/internal/cron/lesson-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/drain",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/internal/cron/daily-challenge",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/cron/streak-warning",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/internal/cron/weekly-digest",
      "schedule": "0 15 * * 0"
    }
  ]
}
